# Telegram
BOT_TOKEN=exampleToken

# Database
DB_NAME=exampleDbName
DB_USER=exampleUser
DB_PASS=examplePass
DB_HOST=localhost
DB_PORT=5432


# Redis
REDIS_HOST=localhost
REDIS_PORT=6377
REDIS_DB=1

# Volumes
VOLUMES_DIR=bot_volumes/volumes/